preload = /home/gabriel/Pictures/1.png
preload = /home/gabriel/Pictures/2.jpg
preload = /home/gabriel/Pictures/3.jpg
preload = /home/gabriel/Pictures/4.png

wallpaper = DP-3, /home/gabriel/Pictures/1.png
wallpaper = HDMI-A-1, /home/gabriel/Pictures/1.png
